# TODO:fix me
n = int(input('Введите количество строк - '))
m = int(input('Введите количество столбцов - '))

matrix = []  # создаем пустой список, который будет хранить списки строк
for _ in range(n):  # цикл по кол-ву строк
    row = []  # создаем список, в котором будут хранится m значений для n-ой строки
    for _ in range(m):  # цикл по кол-ву столбцов
        value = int(input('>> '))
        row.append(value)  # добавляем в m-й столбец значение
    matrix.append(row)  # добавляем в матрицу n-ю строку

for row in matrix:  # цикл по строкам матрицы
    print(*row)  # печать строки

proiz = 1  # так как нужно произведение, а не сумму, то переменная будет равна 1
for i in range(n):
    for j in range(m):
        if arr[i][j] > 0 and arr[i][j] % 2 == 0:  # проверяем на четность
            proiz *= arr[i][j]  # находим произведение
print("произведение четных элементов - ", proiz)  # выводим результат