import re
import string


def inaudible(text: str) -> str:
    """
В письменности языка НРЗБРЧВ отсутствуют гласные буквы и знаки препинания, в остальном язык ничем не отличается
от русского языка. Чтобы из слова русского языка получить слово языка НРЗБРЧВ, достаточно выкинуть из слова все гласные.
 Чтобы перевести предложение, нужно перевести каждое слово и выкинуть знаки препинания. Регистр букв следует оставить
 неизменным.Напишите функцию translate(text), которая переводит текст с русского языка на НРЗБРЧВ.
Свой результат функция должна записать во внешнюю переменную translatedText.

Формат ввода
translatedText = None
translate("Удивительный факт, но текст на языке НЕРАЗБОРЧИВО оказывается довольно просто читать. Достаточно небольшой
тренировки -и вы сможете это делать.")

Формат вывода
translatedText == "двтльнй фкт н ткст н зк НРЗБРЧВ кзвтс двльн прст чтть Дсттчн нбльшй трнрвк в смжт т длть"

Примечания
Слова в НРЗБРЧВ разделяются ровно одним пробелом. Обратите внимание, что при переводе некоторые короткие слова «съедаютс
я» полностью. Следите за тем, чтобы в этом случае не появлялись лишние пробелы.
    >>> inaudible(text="Удивительный факт, но текст на языке НЕРАЗБОРЧИВО оказывается довольно просто читать. "
    ...                          "Достаточно небольшой тренировки - и вы сможете это делать.")
    'двтльнй фкт н ткст н зк НРЗБРЧВ кзвтс двльн прст чтть Дсттчн нбльшй трнрвк в смжт т длть'

    """
    if isinstance(text, str):
        ame = 'АОИЕЁЭЫУЮЯаоиеёэыуюя' + string.punctuation

        text = re.sub(r'[{}]'.format(ame), '', text)
        text = ' '.join(map(str.strip, text.split()))
        return text
    else:
        raise TypeError('Введена не строка')
