"""
В одном из популярных кинотеатров все сеансы проходят с аншлагом, поэтому все места в зале всегда заняты. К сожалению,
расстояние между рядами в кинозале маленькое, и зрители, пробираясь перед началом фильма к своим местам,
вынуждены спотыкаться о ноги уже сидящих. Заходя в зал, зритель думает, с какой стороны ряда
он будет пробираться к своему месту (с левой или с правой), и выбирает сторону так, чтобы споткнуться о меньшее число
людей. В случае равенства зритель выбирает ту сторону, к которой его место ближе.
Вася, ярый любитель кино и столь же ярый ненавистник математики, первым купил билет на очередную премьеру. Когда
Вася вошёл в зал и сел на своё место, он увидел, что все остальные кресла в его ряду ещё пустуют. Вася точно знал, что
 к началу сеанса зал заполнится до отказа, а это значило, что с минуты на минуту о его ноги начнут спотыкаться другие
 кинолюбители, пробирающиеся к своим местам. Несмотря на всю свою нелюбовь к математике, Вася мгновенно оценил, какое
 максимальное количество человек может спотнуться о его ноги, прежде чем все зрители займут свои места. А вы сможете?
Входные данные
Программа получает на вход два целые числа n и k — количество мест в том ряду, где сидит Вася,
и номер его места соответственно (1≤k≤n≤50, n — чётно). Места в ряду нумеруются с единицы.

Выходные данные
Программа должна Вывести максимальное количество человек, которое может споткнуться о ноги Васи.

Примеры
входные данные
4
1
выходные данные
1
>>> full_house_func(n=4, k=1)
1

"""


def full_house_func(n: int, k: int) -> int:
    if isinstance(n, int) and isinstance(k, int):
        return max(n - 3 - (k - 1), 0) if k < n // 2 + 1 else max(n - 3 - (n - k), 0)
    else:
        raise TypeError('Введите целые числа')
