

a = int(input('первое число'))  # раз вводим число, жмем enter
b = int(input('второе'))  # два вводим число, жмем enter

if a >= 0 and b >= 0:  # проверка
    a, b = b, a
    print('Переменные поменялись местами!', a, b)  # вывод рах
else:
    print('Введена не являющаяся числовым знач-ем переменная!')  # вывод два
