n = int(input('Введите количество элементов: '))  # размерность
matrix = [[0 for j in range(n)] for i in range(n)]  # генерация самой матрицы
N = n * n
i = 0  # обнуление счетчиков и инициализация центрального элемента
j = 0
k = 1
while k <= N:
    matrix[i][j] = k 

    if i <= j + 1 and i + j < n - 1:  # Если у нас верхняя сторона прямоугольника и мы не достигла правой стороны, то двигаемся вправо: j+=1
        j += 1
    elif i < j and i + j >= n - 1:  # Если мы на правой стороне прямоугольника и не достигли нижней стороны, то двигаемся вниз: i+=1
        i += 1
    elif i >= j and i + j > n - 1:  # Если мы на нижней стороне прямоугольника и не достигли левой стороны, то двигаемся влево: j-=1
        j -= 1
    else:
        i -= 1  # Иначе двигаемся вверх: --i
    k += 1

for i in matrix:
    print(*i)  # результат
