"""
Создаем матрицу-змейку
 
#n - размерность матрицы n x n
#b - результирующая матрица
#st - текущее значение-счетчик для записи в матрицу
#m - коеффициент, используемый для заполнения верхней
#матрицы последующих витков, т.к. одномерные матрицы
#следующих витков имеют меньше значений
"""
 
n = int(input("Размерность матрицы: "))
 
b = [[0]*n for i in range(n)]
st, m = 1, 0
# Заранее присваиваю значение центральному элементу
# матрицы
b[n//2][n//2]=n*n
for v in range(n//2):
    #Заполнение верхней горизонтальной матрицы
    for i in range(n-m):
        b[v][i+v] = st
        st+=1
    
    #Заполнение правой вертикальной матрицы    
    for i in range(v+1, n-v):
        b[i][-v-1] = st
        st+=1
        
    #Заполнение нижней горизонтальной матрицы
    for i in range(v+1, n-v):
        b[-v-1][-i-1] =st
        st+=1
        
    #Заполнение левой вертикальной матрицы
    for i in range(v+1, n-(v+1)):
        b[-i-1][v]=st
        st+=1
        
    m+=2
    
b.reverse()
for el in b:
    el.reverse()
    print(el)