# Мудрец ходит по комнате размера n×m клеток. В каждой клетке комнаты лежит заданное количество золота. 
# Проходя по клетке мудрец забирает всё золото с неё. 
# Зная план комнаты и маршрут мудреца, посчитайте сколько золота он собрал. 
# В задаче не гарантируется, что мудрец не проходил по одной и той же клетке более одного раза.
def gather():
    x,y = [int(i) - 1 for i in input().split()]
    gold = lst[x][y]
    lst[x][y] = 0
    return gold
    
lst =[list(map(int,input().split())) for _ in range(list(map(int,input().split()))[0])]
print(sum([gather() for _  in range(int(input()))]))