# Выбор надежного пароля - непростая задача. Напишите функцию password_level(), которая принимает на вход строку и определяет, является ли она надежным паролем.

# 1. Пароль должен содержать 6 или более символов - иначе функция должна печатать "Недопустимый пароль".

# 2. Если в пароле содержатся только цифры или только буквы одного регистра, функция должна печатать "Ненадежный пароль".

# 3. Если в пароле содержатся буквы разных регистров или буквы одного регистра и цифры, функция должна печатать "Слабый пароль".

# 4. Если в пароле содержатся и цифры, и буквы разных регистров, функция должна печатать "Надежный пароль".
def password_level(mystr: str) -> str:
    if len(mystr) < 6:
        return f'{"Недопустимый пароль"}'
    elif mystr.isdigit() or (mystr.isalpha() and mystr.islower()):
        return f'{"Ненадежный пароль"}'
    elif (mystr.isdigit() and mystr.lower()) or (mystr.isalpha() and mystr.lower()):
        return f'{"Слабый пароль"}'
    else:
        return f'{"Надежный пароль"}'


if __name__ == '__main__':
    print(password_level(mystr=input()))
