def inaudible_gen_func(letters: str, words: str) -> str:
    """
    В письменности языка НРЗБРЧВ отсутствуют гласные буквы и знаки препинания, в остальном язык ничем не отличается
от русского языка. Чтобы из слова русского языка получить слово языка НРЗБРЧВ, достаточно выкинуть из слова все гласные.
 Чтобы перевести предложение, нужно перевести каждое слово и выкинуть знаки препинания. Регистр букв следует оставить
 неизменным.Напишите функцию translate(text), которая переводит текст с русского языка на НРЗБРЧВ.
Свой результат функция должна записать во внешнюю переменную translatedText.

Формат ввода
translatedText = None
translate("Удивительный факт, но текст на языке НЕРАЗБОРЧИВО оказывается довольно просто читать. Достаточно небольшой
тренировки -и вы сможете это делать.")

Формат вывода
translatedText == "двтльнй фкт н ткст н зк НРЗБРЧВ кзвтс двльн прст чтть Дсттчн нбльшй трнрвк в смжт т длть"

Примечания
Слова в НРЗБРЧВ разделяются ровно одним пробелом. Обратите внимание, что при переводе некоторые короткие слова «съедаютс
я» полностью. Следите за тем, чтобы в этом случае не появлялись лишние пробелы.
    :param letters:  символы, в которых переводит поиск
    :param words:строка, которую нужно обработать
    :return: текст на языке НРЗБРЧВ
    >>> inaudible_gen_func(letters='аиеёэоуыэяюАЁИЮЭЫУЕОЯ.,!?-;:', words='Удивительный факт, но')
    'двтльнй фкт н'


    """

    if isinstance(letters, str) and isinstance(words, str) and not any(i.isdigit() for i in letters) and not any(
            i.isdigit() for i in words):
        return ''.join([i for i in words if i not in letters])
    else:
        raise TypeError('Введены не строки')
