def mul_sum(x: int, a: int) -> str:
    """
    Дано двузначное число:
    а) кратна ли трем сумма его цифр;
    б) кратна ли сумма его цифр числу а.

    :param x: число, сумма цифр которого провряется
    :param a: число, для проверки кратности
    :return:кратно число, или нет
    >>> mul_sum(x=12, a=12)
    'Кратно 3'
    >>> mul_sum(x=62, a=2)
    'Кратно a'
    >>> mul_sum(x=16, a=3)
    'число не кратно не 3  не а '
    >>> mul_sum(x=9, a=2)
    'Число не двузначное'


    """
    if isinstance(x, int) and isinstance(a, int):

        if (x >= 10) and (x < 100):
            if ((x // 10) + (x % 10)) % 3 == 0:
                return f'Кратно 3'
            if ((x // 10) + (x % 10)) % a == 0:
                return f'Кратно a'
            else:
                return f'число не кратно не 3  не а '
        else:
            return f'Число не двузначное'
    else:
        raise TypeError('Введите числа')


