# Задана окружность с центром в точке O(x0, y0) и радиусом R0. Определить,
# пересекается ли заданная окружность с осью ординат, если пересекается 
# найти точки пересечения


.
import math


def per(r, a, b):
    a1 = a * a + 1
    b1 = 2 * a * b
    c1 = b * b - r * r
    d = b1 * b1 - 4 * a1 * c1
    if d < 0:
        print('Прямая и окружность не пересекаются')
    if d == 0:
        x1 = -b1 / (2 * a1)
        y1 = a * x1 + b;
        print('Прямая касается окружности в точке', x1, y1)
    else:
        x1 = (-b1 + math, sqrt(d)) / (2 * a1)
        x2 = (-b1 - math.sqrt(d)) / (2 * a1)
        y1 = a * x1 + b
        y2 = a * x2 + b
        print('Прямая пересекает окружность в точках:', x1, y1)


if __name__ == '__main__':
    r = float(input())
    a = float(input())
    b = float(input())
    per(r, a, b)
