def get_lucky(n: int) -> tuple:
    """
    Широко известный в программистских кругах программист Василий считает счастливыми числа, состоящие только из цифр
     4 и 7. Еще более известный программист Петр считает счастливыми числа, состоящие только из цифр 4 и 7, и делящиеся
      при этом и на 4 и на 7 без остатка.
    Вам будет задано количество цифр в числе N. Найдите, сколько есть счастливых чисел длины N по определению Василия,
    и сколько есть счастливых чисел длины N по определению Петра.
    Формат входных данных
    Входные данные содержат единственное натуральное число N (1 ≤ N ≤ 19) - количество цифр в счастливом числе.
    Формат результата.
    Выведите два числа, разделенные пробелом - количество счастливых чисел из N цифр по определению Василия, и
    количество счастливых чисел из N цифр по определению Петра.
    Ввод:7
    вывод:128 4
    :param n: натуральное число(количество цифр в счастливом числе).
    :return: количество счастливых чисел из N цифр по определению Василия, и
    количество счастливых чисел из N цифр по определению Петра.
    >>> get_lucky(n=7)
    (128, 4)

    """
    if isinstance(n, int):
        if n < 5:
            return 2 ** n, 0

        tmp = 0
        it = 1
        for i in range(6, n + 1):
            it *= 2
            tmp = (tmp + 1) % 3
            if not tmp:
                it += 1

        return 2 ** n, it
    else:
        raise TypeError('Введите число')
