# TODO: fix me

"""
Формат ввода
На первой строке указано одно натуральное число R — число рядов таблицы.
Далее следуют R строк, представляющие ряды таблицы.
Далее следует одно натуральное число N — число элементов таблицы, которые нужно будет вывести.
Далее следует N строк, на которых приведены разделённые запятой координаты элементов таблицы (номер строки и
номер столбца,
нумерация с нуля).

(Запятые в примере расставлены не по правилам пунктуации.)

Формат вывода
Выводятся N строк — соответствующие значения из таблицы.

Пример
Ввод
4
Дама,сдавала в багаж,
диван, чемодан, саквояж
картину, корзину, картонку
и маленькую собачонку,,
4
0,0
1,2
3,1
3,0
Вывод
Дама
саквояж

и маленькую собачонку
"""

string_list = [input().split(",") for _ in range(int(input()))]
for _ in range(int(input())):
    string_number, word_number = [int(i) for i in input().split(",")]
    print(string_list[string_number][word_number])
