import math


def floors(n: int) -> [tuple, str]:
    """
Пользователь вводит номер этажа, а программа выводит время подъема человека.
Сказано что на 1 этаж человек тратит 7 секунд и скаждым этажом он устает на 1.05 с:
1-й этаж человек тратит -- 7 с
2-й этаж -- 7*1.05 с
3-й этаж -- 7*1.05*1.05 с ,
и так с каждым этажом.
    :param n: номер этажа
    :return: потраченное на подъем время
    >>> floors(n=7)
    'Time is :56.284016906250024'
    """
    if isinstance(n, int):
        e = 0.0
        for i in range(1, n):
            e += 7 * math.pow(1.05, n - 1)

        return 'Time is :' + str(e)
    else:
        raise TypeError('введено не число')
